{
    "init_core_cnt" : 4,
    "prob_dist": "uniform",
    "core_isolation" : true,
    "vm_configs": [
    	{"name": "fedora_test", "vcpu": 4, "cid": 35},
        {"name": "fedora_te1st2", "vcpu": 4, "cid" : 36}
    ],
    "slices": [
        {
            "type": "repeater",
	    "cnt": 10,
	    "slices": [
	        {
		    "type": "time_slice",
		    "interval": [2000, 4000],
		    "delta": -2
		}, 
		{
		    "type": "time_slice",
		    "interval": [2000, 4000],
		    "delta": 2
		}
	    ]
	}
    ]
}

