{
    "init_core_cnt" : 8,
    "prob_dist": "uniform",
    "slices": [
        {
            "type": "repeater",
	    "cnt": 15,
	    "slices": [
	        {
		    "type": "time_slice",
		    "interval": [2000, 4000],
		    "delta": -4
		}, 
		{
		    "type": "time_slice",
		    "interval": [2000, 4000],
		    "delta": 4
		}
	    ]
	}
    ]
}

